server.port=8081

#spring.datasource.url=jdbc:postgresql://dpg-chv3f4l269v2o5cfivh0-a.oregon-postgres.render.com:5432/greenhousing
#spring.datasource.username=greenhousing
#spring.datasource.password=nx4TEXnDVsyWmbXxkp0tUgIg8kf40ouQ
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/greenhousing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
